<!doctype html>
<html lang="en">

<head>
    <title>睿摯工作室</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="aset/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--meta-->
    <link rel="icon" href="img/icon.ico">
    <meta name="description" content="關於睿摯工作室">
    <meta property="og:title" content="睿摯工作室 Ray's Workshop">
    <meta property="og:description" content="關於木作藝術，關於生活">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://aiko3310.github.io/RaysWorkshop/index.html">
    <meta property="og:image" content="https://aiko3310.github.io/RaysWorkshop/img/maso.png">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-brown">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.svg" height="70" alt="睿摯工作室">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mt-4">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">關於睿摯
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="works.html">作品介紹</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="CourseIntroduction.html">課程介紹</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a href="http://line.me/ti/p/QtIy6WqT3u" class="text-light btn btn-outline-light mr-4">LINE
                    </a>
                    <a href="https://www.facebook.com/rayzworkshop" class="text-light btn btn-outline-light ">Facebbok</a>
                </form>
            </div>
        </div>
    </nav>

    <section class="container py-5 content-pr bg-wood ">
        <div class="container ">
            <div class="row justify-content-center text-center bg-wood2 mb-5">
                <div class=" py-5">
                        <p class="h4 md-3" id="text-1">十年生長直徑僅ㄧ公分的台灣黃檜木</p>
                        <p class="h4 md-3" id="text-1">記憶溫度的老木板，維繫著記憶的連結</p>
                        <p class="h4 md-3" id="text-1">經由除漆打磨、測量裁切顯現出它最芬芳的氣息與溫度。</p>
                        <p class="h4 md-3" id="text-1">從質地嚴選、精緻手作</p>
                        <p class="h4 md-3" id="text-1">由專業的木雕職人帶您體認ㄧ場手刻的時光</p>
                        <p class="h4 md-3" id="text-1">送給自己的家ㄧ個自己親手刻製的門牌吧</p>
                        <ul class="h3 my-5 list-unstyled " id="text-2"> 課程內容
                            <li class="h5 mt-4">木頭知識講解、文字稿黏貼</li>
                            <li class="h5 mt-3">刀具使用示範講解、安全講述</li>
                            <li class="h5 mt-3">手刻中文字體體驗</li>
                            <li class="h5 mt-3">五金安裝定位</li>
                            <li class="h5 mt-3">上油養護、木器保養說明</li>
                        </ul>
                        <p class="h3 md-4 " id="text-3">成品30x10cm門牌雕刻</p>
                        <p class="h4 md-4" id="text-3">材料使用台灣黃檜板,材質緻密,氣息芬芳,為台灣一級木</p>
                        <p class="h3 md-4 mt-4" id="text-3">人數限額</p>
                        <p class="h4 md-3" id="text-3">小班制教學，ㄧ梯只招收六名學員</p>
                        <p class="h3 md-4 mt-4" id="text-3">報名方式</p>
                        <p class="h4 md-3" id="text-3">請洽 <a href="https://www.facebook.com/rayzworkshop" class="text-decoration-none">FB粉絲團</a>與我詳聊，我會盡速回覆您。</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-brown py-4 mt-3 text-light fixed-bottom">
        <div class="container d-flex justify-content-between">
            <div>© Copyright 2017 南瓜設計</div>
            <div>
                <a target="_blink" href="https://www.facebook.com/南瓜設計-771397363044480" class="text-light">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </div>
        </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>

</html>