<!doctype html>
<html lang="en">

<head>
    <title>睿摯工作室</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="aset/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--meta-->
    <link rel="icon" href="img/icon.ico">
    <meta name="description" content="關於睿摯工作室">
    <meta property="og:title" content="睿摯工作室 Ray's Workshop">
    <meta property="og:description" content="關於木作藝術，關於生活">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://aiko3310.github.io/RaysWorkshop/index.html">
    <meta property="og:image" content="https://aiko3310.github.io/RaysWorkshop/img/maso.png">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-brown">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.svg" height="70" alt="睿摯工作室">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mt-4">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">關於睿摯
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="works.html">作品介紹</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CourseIntroduction.html">課程介紹</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a href="http://line.me/ti/p/QtIy6WqT3u" class="text-light btn btn-outline-light mr-4">LINE
                    </a>
                    <a href="https://www.facebook.com/rayzworkshop" class="text-light btn btn-outline-light ">Facebbok</a>
                </form>
            </div>
        </div>
    </nav>

    <section class="container py-5 content-pr bg-wood ">
        <div class="row">
            <div class="col-md-6 bg-cover photo-position photo-maso "></div>
        </div>
        <div class="container ">
            <div class="row justify-content-end text-white text-md-dark text-center ">
                <div class="col-md-6 pt-md-5 py-10">
                    <div class="bg-md-dark bg-md-white">
                        <h3 class="mb-5 " id="text-1">關 於 睿 摯</h3>
                        <p class="h5 mb-3" id="text-2">手執摯 代表著創作者對手工的執著與熱情</p>
                        <p class="h5 mb-3" id="text-2">這是ㄧ種溫度也是ㄧ種態度</p>
                        <p class="h5 mb-3" id="text-2">我是ㄧ名藝術工作者</p>
                        <p class="h5 mb-3" id="text-2">創造出的作品是對於藝術追求的體現</p>
                        <p class="h5 mb-3" id="text-2">也是對無止盡道路的永久追尋與渴望</p>
                        <p class="h5 mb-3" id="text-2">睿摯工作室，創造著木雕木作藝術</p>
                        <p class="h5 mb-3" id="text-2">在這個越來越少人投入的產業裡</p>
                        <p class="h5 mb-3" id="text-2">帶給你們關於我對藝術的執著。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-brown py-4 mt-3 text-light fixed-bottom">
        <div class="container d-flex justify-content-between">
            <div>© Copyright 2017 南瓜設計</div>
            <div>
                <a target="_blink" href="https://www.facebook.com/南瓜設計-771397363044480" class="text-light">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </div>
        </div>

    </footer>
    <script async>
      function preloadImg (image) {
        var img = new Image();
        img.src = image;
      }
      window.addEventListener('load', function(){
        var allimages= document.getElementsByTagName('img');
        for (var i=0; i<allimages.length; i++) {
            if (allimages[i].getAttribute('data-src')) {
                allimages[i].setAttribute('src', allimages[i].getAttribute('data-src'));
            }
        }
      }, false);
      preloadImg('./img/product_1.png');
      preloadImg('./img/product_2.png');
      preloadImg('./img/product_3.png');
      preloadImg('./img/product_4.png');
      preloadImg('./img/product_5.png');
      preloadImg('./img/product_6.png');
      preloadImg('./img/product_7.png');
      preloadImg('./img/product_8.png');
      preloadImg('./img/product_9.png');
      preloadImg('./img/product_11.png');
      preloadImg('./img/product_12.png');
      preloadImg('./img/product_13.png');
      preloadImg('./img/product_14.png');
      preloadImg('./img/product_15.png');
      preloadImg('./img/product_16.png');
      preloadImg('./img/product_17.png');
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>

</html>