<!doctype html>
<html lang="en">

<head>
    <title>睿摯工作室</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="aset/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--meta-->
    <link rel="icon" href="img/icon.ico">
    <meta name="description" content="關於睿摯工作室">
    <meta property="og:title" content="睿摯工作室 Ray's Workshop">
    <meta property="og:description" content="關於木作藝術，關於生活">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://aiko3310.github.io/RaysWorkshop/index.html">
    <meta property="og:image" content="https://aiko3310.github.io/RaysWorkshop/img/maso.png">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-brown">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.svg" height="70" alt="睿摯工作室">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mt-4">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">關於睿摯
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="works.html">作品介紹</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CourseIntroduction.html">課程介紹</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a href="http://line.me/ti/p/QtIy6WqT3u" class="text-light btn btn-outline-light mr-4">LINE
                    </a>
                    <a href="https://www.facebook.com/rayzworkshop" class="text-light btn btn-outline-light ">Facebbok</a>
                </form>
            </div>
        </div>
    </nav>

    <!-- album -->
    <div class="album text-muted">
        <div class="container">
            <div class="row">
                <div class="card " data-id="0">
                    <img src="img/product_1.png">
                </div>
                <div class="card" data-id="1">
                    <img src="img/product_2.png">
                </div>
                <div class="card" data-id="2">
                    <img src="img/product_3.png">
                </div>
                <div class="card" data-id="4">
                    <img src="img/product_4.png">
                </div>
                <div class="card" data-id="5">
                    <img src="img/product_5.png">
                </div>
                <div class="card" data-id="6">
                    <img src="img/product_6.png">
                </div>
                <div class="card" data-id="7">
                    <img src="img/product_7.png">
                </div>
                <div class="card" data-id="8">
                    <img src="img/product_8.png">
                </div>
                <div class="card" data-id="9">
                    <img src="img/product_9.png">
                </div>
                <div class="card" data-id="10">
                    <img src="img/product_10.png">
                </div>
                <div class="card" data-id="11">
                    <img src="img/product_11.png">
                </div>
                <div class="card" data-id="12">
                    <img src="img/product_12.png">
                </div>
                <div class="card" data-id="13">
                    <img src="img/product_13.png">
                </div>
                <div class="card" data-id="14">
                    <img src="img/product_14.png">
                </div>
                <div class="card" data-id="15">
                    <img src="img/product_15.png">
                </div>
                <div class="card" data-id="16">
                    <img src="img/product_16.png">
                </div>
                <div class="card" data-id="17">
                    <img src="img/product_17.png">
                </div>

            </div>
        </div>
    </div>
    <!-- / album -->

    <!-- modal -->
    <div class="modal fade " id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-tra">
                <div class="modal-body">
                    <div class="row close-item">
                        <div class="image">&nbsp;
                                    <div class="header">
                                        <button type="button" class="close bg-light text-dark" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / modal -->

    <footer class="bg-brown py-4 mt-3 text-light fixed-bottom">
        <div class="container d-flex justify-content-between">
            <div>© Copyright 2017 南瓜設計</div>
            <div>
                <a target="_blink" href="https://www.facebook.com/南瓜設計-771397363044480" class="text-light">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </div>
        </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <script src="aset/js/all.js"></script>
</body>

</html>